#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
- set_fact:
    suse_release: suse-{{ansible_distribution_version}}

- include: check-product-status.yml

- name: osconfig | check-repo-status | Load expected repodata
  include_vars: repos-cloud.yml

- name: osconfig | check-repo-status | Set brand fact
  set_fact:
    brand: "{{ 'SUSE OpenStack Cloud' if (not product_flavor_soc|failed) else 'HPE Helion OpenStack Cloud' }}"

- name: osconfig | check-repo-status | Check that SLES and Cloud repos are installed
  zypper_check_repositories:
    expected_repodata: "{{ expected_repodata[suse_release][ansible_architecture] }}"
    brand: "{{ brand }}"
  register: maintenance_repos_installed
  ignore_errors: true
  when: deployer_media_legacy_layout|bool == false

# Finally, if the above didn't work, fail.
- name: osconfig | check-repo-status | Fail if unable to configure SLES and Cloud repos
  delegate_to: localhost
  fail:
    msg: >
      The SUSE Linux Enterprise Server and {{ brand }} Add-On
      repositories are required for updates. Complete the SCC registration of
      this node with YaST, and install the appropriate Cloud Add-On product
      from Software/Add-On Products. You may also configure your deployer
      node as an SMT mirror to enable these repositories for entire cloud.
  when: (maintenance_repos_installed is defined and
         maintenance_repos_installed.failed)
